AnimalID	BW	Group	CP	Termination	Rejected	LK_GvHD	Mix_GvHD	Graft_vis
CRISPR02M.01	28.8	"0.5e6 CAR-T cells"	642.67	2019/11/27	0	0	0	0
CRISPR02M.02	27.1	"1e6 CAR-T cells + 2e6 PBMCs"	665.8	2019/10/18	1	0	0	1
CRISPR02M.03	27.8	"1e6 CAR-T cells"	821.705	2019/11/27	1	0	0	1
CRISPR02M.04	28	"1e6 CAR-T cells + 2e6 PBMCs"	741.815	2019/11/22	1	0	0	1
CRISPR02M.05	28.6	"1e6 CAR-T cells + 9e6 PBMCs"	1814.14	2019/09/20	0	1	1	1
CRISPR02M.06	29.1	"1e6 CAR-T cells + 9e6 PBMCs"	2905.17	2019/09/20	0	0	0	0
CRISPR02M.07	27.6	"1e6 CAR-T cells"	1184.06	2019/11/27	1	0	0	0
CRISPR02M.08	28.4	"0.5e6 CAR-T cells"	2314.645	2019/11/27	0	0	1	1
CRISPR02M.09	30.9	"1e6 CAR-T cells + 2e6 PBMCs"	1363.955	2019/11/27	0	1	1	0
CRISPR02M.10	29.8	"1e6 CAR-T cells + 9e6 PBMCs"	945.55	2019/09/20	1	1	0	1
CRISPR02M.11	28.3	"1e6 CAR-T cells + 9e6 PBMCs"	3168.49	2019/09/20	0		1	
CRISPR02M.12	31.7	"1e6 CAR-T cells + 9e6 PBMCs"	1648.6	2019/09/20	0	1	0	1
CRISPR02M.13	27	"A2+ Human Islets"	2211.02	2019/11/27	0			
CRISPR02M.14	28.4	"1e6 CAR-T cells"	2617.775	2019/11/27	0	0	1	1
CRISPR02M.15	28.3	"1e6 CAR-T cells"	2318.73	2019/11/27	1	0	1	1
CRISPR02M.16	29.2	"A2- Human Islets"	0	2019/11/27	0	1	1	0
CRISPR02M.17	31	"A2- Human Islets"	0	2019/11/27	0	1	1	0
CRISPR02M.18	27.8	"A2- Human Islets"	0	2019/11/19	0	1		0
CRISPR02M.19	29.2	"A2- Human Islets"	0	2019/11/27	0	1	1	0
CRISPR02M.20	31.2	"A2- Human Islets"	0	2019/11/27	0	0	1	1
CRISPR02M.21	31.3	"0.5e6 CAR-T cells"	915.62	2019/11/27	0	1	1	1
CRISPR02M.22	28.9	"1e6 CAR-T cells + 2e6 PBMCs"	4881.605	2019/11/22	1	1	1	0
CRISPR02M.23	26.7	"A2+ Human Islets"	115.865	2019/11/27	0	0	0	0
CRISPR02M.24	28	"A2+ Human Islets"	4071.38	2019/11/27	0	0	0	1
CRISPR02M.25	28.7	"1e6 CAR-T cells"	3614.145	2019/11/27	0	0	0	1
CRISPR02M.26	27.8	"1e6 CAR-T cells + 2e6 PBMCs"	3327.185	2019/10/22	0	0	1	1
CRISPR02M.27	30.2	"A2+ Human Islets"	1672.6	2019/11/27	0			
CRISPR02M.28	23.1	"0.5e6 CAR-T cells"	3067.625	2019/11/27	0	0	0	1
CRISPR02M.29	29.1	"0.5e6 CAR-T cells"	2293.725	2019/11/27	0	0	0	1
CRISPR02M.30	29.4	"1e6 CAR-T cells + 9e6 PBMCs"	2724.65	2019/09/20	0	1		0
CRISPR02M.31	29.3	"A2+ Human Islets"	2581.475	2019/11/27	0			
CRISPR02M.32	31.4	"1e6 CAR-T cells + 2e6 PBMCs"	7313.785	2019/11/27	0	1	1	1
CRISPR02M.33	30.7	"0.5e6 CAR-T cells"	2540.72	2019/11/27	1	1	1	1
CRISPR02M.34	31.4	"1e6 CAR-T cells"	4747.555	2019/11/27	0	1		0
CRISPR02M.35	28.9	"A2+ Human Islets"	3779.29	2019/11/27	0			
CRISPR02M.13a	30	"3e6 CAR-T cells"	1	2020/03/18	1			
CRISPR02M.27a	30	"3e6 CAR-T cells"	1	2020/03/18	1			
CRISPR02M.31a	30	"3e6 CAR-T cells"	1	2020/03/09	1			
CRISPR02M.35a	30	"3e6 CAR-T cells"	1	2020/03/18	1			
